[events]
results_dir: test_files/events_test/EventLogProcessorTest/test_duplicates_repeat/out
project_name: test
config_dir: test_files/events_test/EventLogProcessorTest/test_duplicates_repeat/

[EventLogProcessor]
language.sh: test_files/events_test/EventLogProcessorTest/test_duplicates_repeat/out/scripts/${plugin} ${config}
plugins.FIX: *fix.sh
plugins.REPORT: *report.sh
debug: true